#Autor: Fagner Geraldes Braga
#Data de criação: 21/03/2022
#Data de atualização: 21/03/2022
#Versão: 0.01
******************************************************************************************
Iniciar VM
******************************************************************************************
Criar Usuário
Usuário: administrator
Senha: 123@senac
******************************************************************************************
Renomear computador: SRVHEDER
******************************************************************************************
Criação de NIC Team
Nome: NICHEDER
Teaming mode: Switch Independent
Load Balancing mode: Address Hash
Standby adapter: None (All adapters Active)
******************************************************************************************
IP: 172.16.20.10 255.255.255.0
Máscara: 255.255.255.0
Default Gateway: 172.16.20.254
DNS: 172.16.20.10
******************************************************************************************
